<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>InfiniBlocks</groupId>
  <artifactId>InfiniBlocks</artifactId>
  <version>1.0.3</version>
  <name>InfiniBlocks</name>
  <description>Allows you to create infinite dispensers, droppers, hoppers and more in bukkit.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://dev.bukkit.org/bukkit-plugins/infinitedispensers-juicy66173/</url>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.7.2-R0.3-SNAPSHOT</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\James\Desktop\Minecraft\Plugins\Jars\1.7.2\craftbukkit-1.7.2-R0.3.jar</systemPath>
  	</dependency>
  </dependencies>
</project>